# Indica que se agrege las metricas
# Se puede ver en localhost:8080/actuator
#management.endpoints.web.exposure.include=metrics,health

# Utilizar formato de prometheus
management.endpoints.web.exposure.include=metrics,health,prometheus